<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/create_trip_back"
        android:scaleType="centerCrop"
        android:src="@mipmap/fblogin_one" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_image"
        android:contentDescription="@string/transparent_image" />

    <RelativeLayout
        android:id="@+id/rlActionBarTrip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/action_bar_create_trip"
        app:layout_heightPercent="12%">

        <ImageButton
            android:id="@+id/btnBackTrip"
            android:layout_width="@dimen/width_back_button"
            android:layout_height="@dimen/height_back_button"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:src="@mipmap/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/title_create_trip"
            android:text="@string/create_trip_text"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_size_create_trip"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlActionBarTrip"
        android:contentDescription="@string/content_create_trip">

        <EditText
            android:id="@+id/edNameTrip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_thin"
            android:contentDescription="@string/edit_text_name"
            android:gravity="center"
            android:hint="Name"
            android:padding="@dimen/padding_ed_name"
            android:singleLine="true"
            android:textColor="@color/txt_color_transparent"
            android:textColorHint="@color/txt_color_transparent"
            android:textSize="@dimen/txt_size_create_trip"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="5%" />

        <EditText
            android:id="@+id/edTypeOfTrip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/edNameTrip"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_thin"
            android:contentDescription="@string/type_of_trip"
            android:gravity="center"
            android:hint="Type"
            android:padding="@dimen/padding_ed_name"
            android:singleLine="true"
            android:textColor="@color/txt_color_transparent"
            android:textColorHint="@color/txt_color_transparent"
            android:textSize="@dimen/txt_size_create_trip"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="3%" />


        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/edTypeOfTrip"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_thin"
            android:contentDescription="@string/date_trip"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="3%">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/date_trip"
                android:hint="@string/txt_date_hint"
                android:textColor="@color/txt_color_transparent"
                android:textColorHint="@color/txt_color_transparent"
                android:textSize="@dimen/txt_size_create_trip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlDate"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_thin"
            android:contentDescription="@string/location_trip"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="3%">

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/location_trip"
                android:hint="@string/location_text"
                android:textColor="@color/txt_color_transparent"
                android:textColorHint="@color/txt_color_transparent"
                android:textSize="@dimen/txt_size_create_trip" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlPickUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlLocation"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_thin"
            android:contentDescription="@string/pick_up_trip"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="3%">

            <TextView
                android:id="@+id/txtPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/pick_up_trip"
                android:hint="@string/pick_up_text"
                android:textColor="@color/txt_color_transparent"
                android:textColorHint="@color/txt_color_transparent"
                android:textSize="@dimen/txt_size_create_trip" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnInviteFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlPickUp"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_thin"
            android:contentDescription="@string/invite_friends_button"
            android:text="@string/invite_friends_text"
            android:textColor="@color/txt_color_transparent"
            android:textSize="@dimen/txt_size_create_trip"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="3%" />


        <Button
            android:id="@+id/btnCreateTrip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btnInviteFriends"
            android:layout_marginEnd="@dimen/margin_edit_text_create"
            android:layout_marginStart="@dimen/margin_edit_text_create"
            android:background="@drawable/rounded_button_orange"
            android:contentDescription="@string/create_trip_button"
            android:text="@string/create_trip_text_button"
            android:textColor="@color/create_trip_text_color"
            android:textSize="@dimen/txt_size_create_trip"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="5%" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="@dimen/progress_bar_dimens"
            android:layout_height="@dimen/progress_bar_dimens"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnInviteFriends"
            android:layout_marginEnd="@dimen/margin_progress_bar"
            android:contentDescription="@string/loader_response"
            android:visibility="gone"
            app:layout_marginTopPercent="16.5%" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/bottom_margin_ads"
            ads:adSize="@string/banner_text"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>