<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlCellDetailTrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_detail_height"
        android:background="@color/white_background"
        android:contentDescription="@string/cell_detail_trip">

        <ImageView
            android:id="@+id/imgProfileCell"
            android:layout_width="@dimen/profile_image_dimension"
            android:layout_height="@dimen/profile_image_dimension"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_dimens"
            android:contentDescription="@string/profile_pic_detail" />

        <TextView
            android:id="@+id/txtNamePeopleJoined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_dimens"
            android:layout_toRightOf="@+id/imgProfileCell"
            android:contentDescription="@string/name_user_joned"
            android:textColor="@color/txt_trip"
            android:textSize="@dimen/text_size_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/txt_trip" />

    </RelativeLayout>
</RelativeLayout>