<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlInviteCell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/invite_cell_height"
        android:background="@color/white_background"
        android:contentDescription="@string/invite_cell">

        <ImageView
            android:id="@+id/imgProfileCell"
            android:layout_width="@dimen/img_profile_cell_dimens"
            android:layout_height="@dimen/img_profile_cell_dimens"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_dimens"
            android:contentDescription="@string/profile_pic_invite" />

        <TextView
            android:id="@+id/txtNameFrends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_dimens"
            android:layout_toRightOf="@+id/imgProfileCell"
            android:contentDescription="@string/name_of_invited_friends"
            android:textColor="@color/txt_trip"
            android:textSize="@dimen/name_frends_text_size" />


        <ImageButton
            android:id="@+id/imgInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/img_invite_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/button_invite_friends"
            android:src="@mipmap/invite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_dp"
            android:layout_alignParentBottom="true"
            android:background="@color/txt_trip" />

    </RelativeLayout>
</LinearLayout>