<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeaderInvite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/detail_background"
        android:contentDescription="@string/header_invite_trip">

        <ImageButton
            android:id="@+id/imgBackInvite"
            android:layout_width="@dimen/width_back_button"
            android:layout_height="@dimen/height_back_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:src="@mipmap/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/titile_friends"
            android:text="@string/text_action_bar_invite_frineds"
            android:textColor="@color/white_background"
            android:textSize="@dimen/invite_friends_text_size"
            android:textStyle="italic" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inviteTripList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeaderInvite"
        android:contentDescription="@string/list_for_invite_trip" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Small"
        android:layout_width="@dimen/progress_bar_dimension"
        android:layout_height="@dimen/progress_bar_dimension"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loader_response"
        android:visibility="gone" />

</RelativeLayout>