<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3b3b3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlCellMenuTrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_cell_menu_trip_height"
        android:contentDescription="@string/menu_trip_cell">

        <TextView
            android:id="@+id/txtNameOfType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/name_of_trip"
            android:textColor="@color/detail_background"
            android:textSize="@dimen/txt_name_of_type_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_dp"
            android:layout_alignParentBottom="true"
            android:background="@color/detail_background" />
    </RelativeLayout>
</RelativeLayout>