<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="400dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Small"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rlHeaderProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rlHeaderProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#b3b3b3"
            app:layout_heightPercent="50%">

            <ImageView
                android:id="@+id/imgBackgroundProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_one" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="#000000" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/settings" />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Durim Aliu"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_marginTopPercent="10%" />

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/rlChangeTrips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_heightPercent="25%">

            <RelativeLayout
                android:id="@+id/rlUpcomingTrips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUpcomingTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="UPCOMING"
                        android:textColor="#828181"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtUpcomingTripsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#828181"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlYourTrips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rlUpcomingTrips"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtYourTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="YOUR TRIPS"
                        android:textColor="#828181"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtYourTripsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#828181"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPreviousTrips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rlYourTrips"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPreviousTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="PREVIOUS"
                        android:textColor="#828181"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtPreviousTripsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#828181"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000000"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>