<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/fblogin_one" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SETTINGS"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlActionBar"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:id="@+id/rlMyAccount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="My Account"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlMyAccount"
            app:layout_heightPercent="10%">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Notification"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlSendFeedBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlNotification"
            app:layout_heightPercent="10%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Send FeedBack"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/chkState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAboutUs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlSendFeedBack"
            app:layout_heightPercent="10%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="About Us"
                android:textColor="#A5A5A5"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>